<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body{
	background-size:100%;
	background-attachment: fixed;
	background:#666;
}
#general {
	width:1000px;
	height:auto;
	background:#03F;
	margin-left:auto;
	margin-right:auto;
}
#Cabecera {
	width:1000px;
	height:230px;
	background:#FFF;
}
#banner {
	width:1000px;
	height:270px;
	background:#00F;
	float:left;
}
#logo2 {
	width:200px;
	height:120px;
	background:#C06;
	float:left;
	
}
#contactanos {
	width:50%;
	height:50%;
	background:#CCC;
	float:right;
	
}
#contacto {
	width:790px;
	float:right;
	height:120px;
	background:#903;
}
#numero {
	width:40%;
	height:30%;
	margin-top:10px;
	background:#639;
	float:right;
	margin-left:150px;
}
.menu {
	width:230px;
	height:70px;
	background:#033;
	float:left;
	margin:10px;
	margin-top:40px;
}

#imagen4 {
	width: 186px;
	height: 130px;
	background-color:#FFF;
	margin-left: auto;
	margin-right: auto;
}
#referencia {
    width:1000px;
	height:auto;
    background-color:#666; 
    margin-left: auto;
	margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size:2em;


}
#mapa{
    width:1000px;
	height:auto;
    background-color:salmon; 
    margin-left: auto;
	margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size:2em;
}
#ubicacion{
    width:1000px;
	height:auto;
    background-color:salmon; 
    margin-left: auto;
	margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1em;

}
</style>
</head>

<body>

<div id="general">
	<div id="Cabecera">
       	<div id="banner">
        	<div id="logo2">logo</div>
            <div id="contacto"> imagen
            	<div id="contactanos">direccion</div>
            	<div id="numero">656-666-666</div>
            </div> 
            
          	<div class="menu"><center> <h1> Inicio</h1></center></div>
        	<div class="menu"><center> <h1> Diseños</h1></center></div>
        	<div class="menu"><center> <h1> Nosotros</h1></center></div>
        	<div class="menu"><center> <h1> Contactanos</h1></div>  
        </div>
                
    </div>
   <center> <div id="referencia"> Dirección </div> </center>
  <center><div id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.1547640797666!2d-106.41698778436746!3d31.49242958137892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e76599cc1bc6df%3A0x221e2b7b0cb7d301!2sUACJ+CU!5e0!3m2!1ses-419!2smx!4v1539822703759" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div> </center>
  <center><div id="ubicacion">
    C. José de Jesús Macías Delgado, Núm. 18100, 32000 Cd Juárez, Chih.
  </div></center>
</div>
    
    	
   

    



</body>
</html>